{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // no se encuentra build configuration la correcicion es: "preLaunchTask": "build",

    "configurations": [

        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Si desea usar IIS Express, establezca este valor en true.
            "useIISExpress": false,
            "program": "${workspaceFolder}/bin/Debug/net6.0/ProyectoFinal.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // Habilitar la depuración de ASP.NET Core en contenedores.
            // Más información: https://aka.ms/aspnetcore-docker
            "enableDebugging": true,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "dotnetRunMessages": true,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}"
            }
        }

    ]
}